:root {
    --siteMain-TextColor: var(--site-accentColor);
    --siteMain-twoTextColor: var(--site-twoTextColor);
    --siteMain-threeTextColor: var(--site-threeTextColor);
    --siteMain-fourTextColor: var( --site-fourTextColor);
    --siteMain-fiveTextColor: var( --site-primaryTextColor);
    --siteMain-BgColor: var(--site-twoBackgroundColor);
   
}

.main_content {
}


.about {
    padding-top: 300px;
    
    min-height: 1080px;
    position: relative; /*родителю*/
}

.info {
    position: absolute;
    top: (-100px);
    left: 50%;
    transform: translateX(-50%); /*маргином не выровнять*/
    max-width: 1110px;
    width: 100%;
    min-height: 260px;
    background-color: var(--siteMain-BgColor);
    padding: 50px 130px;
}

.container {
    max-width: 1110px;
    margin: 0 auto;

}

.about_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.about_grid-item {
    text-align: center;
    width: 190px;
}

.wrapper {
    border: 3px solid var(--siteMain-twoTextColor);
    width: 350px;
    height: 380px;
    margin: 0 auto;
    overflow: hidden;

    img {
        display: block;  /*тк изобр строчный элемент*/
        max-width: 100%;   /*будет сжиматься под экран*/
        overflow: hidden;

        @media screen and (prefers-reduced-motion: no-preference) and (hover: hover) {
            transition: all 1s ease;
            &:hover {
                transform: scale(1.3);
                cursor: pointer;
            }
        }    
    }
}


.about_h4 {
    color: var(--siteMain-TextColor);
    font-size: 42px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.about_5 {
    color: var(--siteMain-twoTextColor);
    font-size: 26px;
    font-weight: 500;
    text-transform: uppercase;
}

.about_p {
    color: var(--siteMain-threeTextColor);
    font-size: 18px;
    font-weight: 500;
}

@media screen and (max-width: 1280px) {
    .about_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: space-around;
    }
}

@media screen and (max-width: 765px) {
    .about {
        padding-top: 200px;
    }

    .info {
        position: relative;   /*сбросим со значения абсолют*/
    }

    .about_grid {
        grid-template-columns: repeat(1, 1fr);
    }
}


.project-h2 {
    text-align: center;
    margin-bottom: 60px;
    color: var(--siteMain-twoTextColor);
}

.about_grid_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;

}

.about_grid-item_2 {
    text-align: start;
    max-width: 350px; /*ограничим ширину картинке*/
    // margin-right: 30px;

}

.project-img {
    
}

.line {
    width: 56px;
    height: 6px;
    background-color: var(--siteMain-TextColor);
    margin-top: 45px;
    margin-bottom: 45px;
}

.project-h3 {
    color: var( --siteMain-fourTextColor);
    margin-bottom: 20px;

}
.project-p {
    color: var(--siteMain-threeTextColor);
}

@media screen and (max-width: 1280px) {
    .about_grid_2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        gap: 40px;
     }
}

@media screen and (max-width: 765px) {
    .about_grid_2 {
        grid-template-columns: repeat(1, 1fr);
    }
}



.request {
    background-color: var(--siteMain-TextColor);
    padding-top: 30px;
    padding-bottom: 40px;
    margin-top: 130px;
}
.request_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request_flex-left {
    color: var( --siteMain-fiveTextColor);
}

.request_h4 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 48px;
    line-height: 71px;
    margin-bottom: 20px;
}

.request_h5 {
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
}

.request_flex-right {
}

.request_btn {
    border: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif; /*не наследует кнопка. делаем сами*/
    font-weight: 500;
    font-size: 14px;
    padding: 14px 30px;
}

.fa-envelope {
    margin-right: 15px;
    height: 15px;
}

@media screen and (max-width: 1280px) {
    .request {
        padding-left: 15px;
        padding-right: 15px;
        
     }
}

@media screen and (max-width: 765px) {
    .request_flex {
        flex-wrap: wrap;
        justify-content: center;
    }

    .request_flex-left {
        text-align: center;
    }

    .request_flex-right {
        margin-top: 20px;
    }
}

.service {
    padding: 150px 0;
}

.service_h2 {
    color: var(--siteMain-twoTextColor);
    text-align: center;
    margin-bottom: 65px;
}

.service_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}

.service_grid-item {
    padding: 60px 0;
    background-color: var(--siteMain-BgColor);
    width: 350px;
}

.fa-building-o {
    margin-left:44%;
    margin-bottom: 30px;
    color: var(--siteMain-TextColor);
    font-size: 40px;
    // margin: 0 auto;

}

.service_h4 {
    color: var(--siteMain-twoTextColor);
    text-align: center;
    margin: 0 auto;
    max-width: 175px;
    text-transform: uppercase;
}

@media screen and (max-width: 1280px) {
    .service {
        padding-left: 15px;
        padding-right: 15px;
    }

    .service_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .service_grid-item {
        width: 100%;     /*чтобы элем растягивался на всю ширину*/
    }
}

@media screen and (max-width: 765px) {
    .service_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .service_grid-item {
        max-width: 350px;     
    }
}




.question {
    padding: 150px 15px 130px 15px;
}

.question .service_h2 {
    margin-bottom: 50px;
}

.question_h3 {
    text-transform: uppercase;
    color: var(--siteMain-TextColor);
    margin-bottom: 30px;
}
.close {
}

.question_p {
    margin-bottom: 40px;
    color: var(--siteMain-threeTextColor);
    max-width: 750px;
}


.partners {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var( --siteMain-fourTextColor);
    
}

.partners_h2 {
    color: var(--siteMain-fiveTextColor);
    text-align: center;
    margin-bottom: 60px;
    border: 6px solid var(--site-accentColor);
}

.partners_flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.partners_flex-item {
    margin-right: 40px;
    margin-bottom: 20px;
    max-width: 170px;
    text-align: center;
    
}

.partners_flex-item:last-child {
    margin-right: 0;
}

.partners_h3 {
    text-transform: uppercase;
    color: var(--siteMain-fiveTextColor);
    
}

@media screen and (max-width: 1280px) {
    .partners_flex {
        justify-content: center;
    }
}



.comment {
    margin-bottom: 20px;
    margin-top: 150px;
}

.comment_h2 {
    text-align: center;
    margin-bottom: 60px;
}
.comment_grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.comment_grid_item {
}
.card_comment {
    background-color: var(--siteMain-BgColor);
    padding: 0 30px 30px 30px;
    margin-bottom: 30px;
}
.comment_quotes {
    font-style: normal;
    font-size: 65px;
    color: var(--siteMain-TextColor);
    line-height: 1;
    margin-bottom: 21px;
}

.comment_p {
}

@media screen and (max-width: 1280px) {
    .comment {
        margin-left: 15px;
        margin-right: 15px;
    }

    .comment_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 765px) {

    .comment_grid {
        grid-template-columns: repeat(1, 1fr);
    }
}



.contacts {
    padding: 100px 0 150px;
}

.contasts_h2 {
    text-align: center;
    margin-bottom: 60px;
}

.contacts_grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.contacts_grid_item {
    max-width: 255px;
    text-align: center;
    
}

.fa-map-marker, .fa-phone, .fa-clock-o, .fa-envelope-o {
    width: 50px;
    height: 50px;
    margin: 0 auto 15px;
    font-size: 35px;
}

.contacts_h3_gray {
    color: var(--siteMain-threeTextColor);
    margin-bottom: 25px;
}

.contacts_h3 {
    text-transform: uppercase;
}

@media screen and (max-width: 1280px) {
    .contacts_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .contacts_grid_item {
        max-width: 100%;
    }
}


@media screen and (max-width: 765px) {
    .contacts_grid {
        grid-template-columns: repeat(1, 1fr);
    }
}












